# WebMoney

./: LICENSE  README.md  pom.xml  transaction-test.json
src/main/java/com/viscerallogic/money/: MoneyApplication.java  TransactionUtilities.java
src/main/java/com/viscerallogic/money/bean/: Account.java  Transaction.java
src/main/java/com/viscerallogic/money/service/: AccountService.java
src/main/webapp/: account.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
